{
  "name": "nodejs-sendsms",
  "version": "1.0.0",
  "description": "A NodeJS application to send SMS using Amazon SNS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusls/nodejs-sendsms.git"
  },
  "keywords": [
    "nodejs",
    "aws",
    "amazon",
    "sns",
    "sms"
  ],
  "author": "Vinicius Silva <vinicius768@msn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viniciusls/nodejs-sendsms/issues"
  },
  "homepage": "https://github.com/viniciusls/nodejs-sendsms#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.6.1",
    "eslint-config-rallycoding": "^3.2.0",
    "express": "^4.16.3"
  }
}
